{
  "name": "pwned",
  "version": "1.0.3",
  "description": "Pwned API for hanasand.com",
  "license": "ISC",
  "author": "Eirik Hanasand",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "check:index": "bun scripts/validate-password-lookups.mjs",
    "repair:index": "bun scripts/rebuild-password-lookups.mjs",
    "smoke:ws": "bun scripts/ws-smoke.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "bloom-filters": "^3.0.4",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1"
  },
  "imports": {
    "#constants": "./src/constants.ts",
    "#utils/*": "./src/utils/*",
    "#db": "./src/db.ts"
  }
}
